# transaction-learn

./: README.md  pom.xml
transaction-learn-parent/: .gitignore  pom.xml
transaction-learn-parent/transaction-distribute-parent/: pom.xml
transaction-learn-parent/transaction-distribute-parent/client-service/: pom.xml
transaction-learn-parent/transaction-distribute-parent/client-service/src/main/java/org/example/distribute/client/: ClientServiceApp.java
transaction-learn-parent/transaction-distribute-parent/client-service/src/main/java/org/example/distribute/client/controller/: ClientController.java
transaction-learn-parent/transaction-distribute-parent/client-service/src/main/java/org/example/distribute/client/service/: ClientService.java
transaction-learn-parent/transaction-distribute-parent/client-service/src/main/resources/: application.yml
transaction-learn-parent/transaction-distribute-parent/common-domain/: pom.xml
transaction-learn-parent/transaction-distribute-parent/common-domain/src/main/java/org/example/common/domain/: Department.java  User.java
transaction-learn-parent/transaction-distribute-parent/department-client/: pom.xml
transaction-learn-parent/transaction-distribute-parent/department-client/src/main/java/org/example/distribute/client/department/: DepartmentClient.java
transaction-learn-parent/transaction-distribute-parent/department-service/: pom.xml
transaction-learn-parent/transaction-distribute-parent/department-service/src/main/java/org/example/distribute/department/: DepartmentServiceApp.java
transaction-learn-parent/transaction-distribute-parent/department-service/src/main/java/org/example/distribute/department/controller/: DepartmentController.java
transaction-learn-parent/transaction-distribute-parent/department-service/src/main/java/org/example/distribute/department/dao/: DepartMentMapper.java
transaction-learn-parent/transaction-distribute-parent/department-service/src/main/java/org/example/distribute/department/service/: DepartmentService.java
transaction-learn-parent/transaction-distribute-parent/department-service/src/main/resources/: application.yml  file.conf
transaction-learn-parent/transaction-distribute-parent/user-client/: pom.xml
transaction-learn-parent/transaction-distribute-parent/user-client/src/main/java/org/example/distribute/client/user/: UserClient.java
transaction-learn-parent/transaction-distribute-parent/user-service/: pom.xml
transaction-learn-parent/transaction-distribute-parent/user-service/src/main/java/org/example/distribute/user/: UserServiceApp.java
transaction-learn-parent/transaction-distribute-parent/user-service/src/main/java/org/example/distribute/user/controller/: UserController.java
transaction-learn-parent/transaction-distribute-parent/user-service/src/main/java/org/example/distribute/user/dao/: UserMapper.java
transaction-learn-parent/transaction-distribute-parent/user-service/src/main/java/org/example/distribute/user/service/: UserService.java
transaction-learn-parent/transaction-distribute-parent/user-service/src/main/resources/: application.yml
transaction-learn-parent/transaction-multidb/: READAME.md  pom.xml
transaction-learn-parent/transaction-multidb-seata/: READAME.md  pom.xml
transaction-learn-parent/transaction-multidb-seata/src/main/java/com/chengf/transaction/multidb/seata/: TransactionMultiDbSeataApp.java
transaction-learn-parent/transaction-multidb-seata/src/main/java/com/chengf/transaction/multidb/seata/controller/: DbController.java
transaction-learn-parent/transaction-multidb-seata/src/main/java/com/chengf/transaction/multidb/seata/dao/: DepartMentMapper.java  UserMapper.java
transaction-learn-parent/transaction-multidb-seata/src/main/java/com/chengf/transaction/multidb/seata/domain/: Department.java  User.java
transaction-learn-parent/transaction-multidb-seata/src/main/java/com/chengf/transaction/multidb/seata/service/: DbService.java  DepartmentService.java  UserService.java
transaction-learn-parent/transaction-multidb-seata/src/main/resources/: application.yml  file.conf
transaction-learn-parent/transaction-multidb-seata/src/test/java/com/chengf/transaction/multidb/seata/test/: TransactionTest.java  test_table.sql
transaction-learn-parent/transaction-multidb/src/main/java/com/chengf/transaction/multidb/: TransactionMultiDbApp.java
transaction-learn-parent/transaction-multidb/src/main/java/com/chengf/transaction/multidb/controller/: DbController.java
transaction-learn-parent/transaction-multidb/src/main/java/com/chengf/transaction/multidb/dao/: DepartMentMapper.java  UserMapper.java
transaction-learn-parent/transaction-multidb/src/main/java/com/chengf/transaction/multidb/domain/: Department.java  User.java
transaction-learn-parent/transaction-multidb/src/main/java/com/chengf/transaction/multidb/service/: DbService.java  DepartmentService.java  UserService.java
transaction-learn-parent/transaction-multidb/src/main/resources/: application.yml
transaction-learn-parent/transaction-multidb/src/test/java/test/: TransactionTest.java  test_table.sql
transaction-learn-parent/transaction-singledb/: READAME.md  pom.xml
transaction-learn-parent/transaction-singledb/src/main/java/com/chengf/transaction/singledb/: TransactionSingleDbApp.java
transaction-learn-parent/transaction-singledb/src/main/java/com/chengf/transaction/singledb/controller/: DbController.java
transaction-learn-parent/transaction-singledb/src/main/java/com/chengf/transaction/singledb/dao/: DepartMentMapper.java  UserMapper.java
transaction-learn-parent/transaction-singledb/src/main/java/com/chengf/transaction/singledb/domain/: Department.java  User.java
transaction-learn-parent/transaction-singledb/src/main/java/com/chengf/transaction/singledb/service/: DbService.java
transaction-learn-parent/transaction-singledb/src/main/resources/: application.yml
transaction-learn-parent/transaction-singledb/src/test/java/com/chengf/transaction/singledb/test/: TransactionTest.java
